version: 0.0
Resources:
  - TargetService:
      Type: Kubernetes
      Properties:
        TaskDefinition: k8s/deployment.yaml
        LoadBalancerInfo:
          ContainerName: brain-tasks-app
          ContainerPort: 80
